{
  "name": "AuctionCoordinationTool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "jquery-ui-dist": "^1.12.1",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "del": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "merge-stream": "^1.0.1"
  }
}
